spring.application.name=myfirstwebapp
#server.port=8081

#view resolver will use this prefix and suffix 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO
logging.level.com.in28minutes.springboot.myfirstwebapp = debug